#contact-container{
    align-items: center;
    margin-top: 5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-column-gap: 1rem;
    grid-template-areas: 
    "left right";

    .info-content{
        text-align: left;
        grid-area: right;
        padding: 1rem;

        button{
            text-align: left;
            font-size: 1rem;
            &:hover{
                color: var(--main-color);
            }
        }

        .icon{
            font-size: 1.4rem;
        }    
        .info{
            margin-top: 0.5rem
        }
        .header{
            margin-top: 1rem
        }
        a:hover{
            color: var(--main-color);
        }
    }

    .map-content{
        grid-area: left;
    }
}

@media (max-width: 600px){
    #contact-container{
        padding: 0.5rem;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "left"
        "right";

        .info-content{
            text-align: center;
            grid-area: left;

            button{
            text-align: center;
            }

            table{
                margin: auto;
            }
        }

        .map-content{
            margin-top: 2rem;
            grid-area: right;
        }
    }
}